<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VENTAS"
        android:textAlignment="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigo Boleto"
            android:textSize="14dp"
            android:layout_weight="1"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Pasajero"
            android:textSize="14dp"
            android:layout_weight="1"
            android:textAlignment="center"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio Boleto"
            android:textSize="14dp"
            android:layout_weight="1"
            android:textAlignment="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_liquidaciones_final"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem=""/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Boletos :"
            android:textSize="14dp"
            android:layout_weight="1"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/totalBoletosD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Boletos"
            android:textSize="14dp"
            android:layout_weight="1"
            android:textAlignment="center"

            />
        <TextView
            android:id="@+id/totalVentaD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TotalVenta"
            android:textSize="14dp"
            android:layout_weight="1"
            android:textAlignment="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESCUENTOS"
        android:textAlignment="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Impuestos de IVA 13% :"
            android:textSize="14dp"
            android:layout_weight="1"
            android:textAlignment="textStart"
            />
        <TextView
            android:id="@+id/ivaDescD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TotalVenta"
            android:textSize="14dp"
            android:layout_weight="2"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Impuestos de IT 3% :"
            android:textSize="14dp"
            android:layout_weight="1"
            android:textAlignment="textStart"
            />
        <TextView
            android:id="@+id/itDescD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TotalVenta"
            android:textSize="14dp"
            android:layout_weight="2"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descuento de Oficina 10% :"
            android:textSize="14dp"
            android:layout_weight="1"
            android:textAlignment="textStart"
            />
        <TextView
            android:id="@+id/desOfiDescD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TotalVenta"
            android:textSize="14dp"
            android:layout_weight="2"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Descuentos:"
            android:textSize="14dp"
            android:layout_weight="1"
            android:textAlignment="textStart"
            />
        <TextView
            android:id="@+id/totalDescD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TotalVenta"
            android:textSize="14dp"
            android:layout_weight="2"
            android:textAlignment="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REPORTE FINAL"
        android:textAlignment="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liquido Total :"
            android:textSize="14dp"
            android:layout_weight="1"
            android:textAlignment="textStart"
            />
        <TextView
            android:id="@+id/liqTotFinalD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TotalVenta"
            android:textSize="14dp"
            android:layout_weight="2"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descuento Total :"
            android:textSize="14dp"
            android:layout_weight="1"
            android:textAlignment="textStart"
            />
        <TextView
            android:id="@+id/egreTotalFinalD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TotalVenta"
            android:textSize="14dp"
            android:layout_weight="2"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Pagable :"
            android:textSize="14dp"
            android:layout_weight="1"
            android:textAlignment="textStart"
            />
        <TextView
            android:id="@+id/pagTotalFinalD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TotalVenta"
            android:textSize="14dp"
            android:layout_weight="2"
            android:textAlignment="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        />



</androidx.appcompat.widget.LinearLayoutCompat>


