<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_socios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        card_view:cardCornerRadius="15dp"
        card_view:cardMaxElevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">
        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="0.75"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Codigo : "
                    android:textSize="16dp"
                    android:layout_weight="1.5"
                    />
                <TextView
                    android:id="@+id/codigo_socio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Codigo I"
                    android:textSize="16dp"
                    android:layout_weight="1.5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre Socio :"
                    android:textSize="16dp"
                    android:layout_weight="1.5"
                    />
                <TextView
                    android:id="@+id/nombre_socio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre Socio I"
                    android:textSize="16dp"
                    android:layout_weight="1.5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellido Socio :"
                    android:textSize="16dp"
                    android:layout_weight="1.5"
                    />
                <TextView
                    android:id="@+id/apellido_socio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellido I"
                    android:textSize="16dp"
                    android:layout_weight="1.5"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3.25"
            android:weightSum="3"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/btnEditar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_edit"
                android:background="@drawable/alert_dialog_bg_edit"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                android:paddingLeft="8dp">
            </Button>
            <Button
                android:id="@+id/btnBorrar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_delete"
                android:background="@drawable/alert_dialog_bg_delete"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:layout_marginTop="5dp">
            </Button>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>